
<!doctype html>
<html lang="nl" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.41">
    
    
      
        <title>JOTI 2024</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.0253249f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#wat-is-joti" class="md-skip">
          Ga naar inhoud
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="JOTI 2024" class="md-header__button md-logo" aria-label="JOTI 2024" data-md-component="logo">
      
  <img src="assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            JOTI 2024
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Wat is JOTI?
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigatie" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="JOTI 2024" class="md-nav__button md-logo" aria-label="JOTI 2024" data-md-component="logo">
      
  <img src="assets/logo.png" alt="logo">

    </a>
    JOTI 2024
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Wat is JOTI?
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Wat is JOTI?
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Inhoudsopgave">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhoudsopgave
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#wat-is-scoutlink" class="md-nav__link">
    <span class="md-ellipsis">
      Wat is ScoutLink?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#belangrijke-regels" class="md-nav__link">
    <span class="md-ellipsis">
      Belangrijke regels!
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hoe-werkt-mirc" class="md-nav__link">
    <span class="md-ellipsis">
      Hoe werkt mIRC?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opdrachten" class="md-nav__link">
    <span class="md-ellipsis">
      Opdrachten?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Opdrachten?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#opdracht-internationale-vragen" class="md-nav__link">
    <span class="md-ellipsis">
      Opdracht: Internationale vragen?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opdracht-wikipedia-zoektocht" class="md-nav__link">
    <span class="md-ellipsis">
      Opdracht: Wikipedia zoektocht?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opdracht-communicatie-zinnen" class="md-nav__link">
    <span class="md-ellipsis">
      Opdracht: Communicatie zinnen?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhoudsopgave">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhoudsopgave
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#wat-is-scoutlink" class="md-nav__link">
    <span class="md-ellipsis">
      Wat is ScoutLink?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#belangrijke-regels" class="md-nav__link">
    <span class="md-ellipsis">
      Belangrijke regels!
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hoe-werkt-mirc" class="md-nav__link">
    <span class="md-ellipsis">
      Hoe werkt mIRC?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opdrachten" class="md-nav__link">
    <span class="md-ellipsis">
      Opdrachten?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Opdrachten?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#opdracht-internationale-vragen" class="md-nav__link">
    <span class="md-ellipsis">
      Opdracht: Internationale vragen?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opdracht-wikipedia-zoektocht" class="md-nav__link">
    <span class="md-ellipsis">
      Opdracht: Wikipedia zoektocht?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opdracht-communicatie-zinnen" class="md-nav__link">
    <span class="md-ellipsis">
      Opdracht: Communicatie zinnen?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="wat-is-joti">Wat is JOTI?</h1>
<p>JOTI, wat staat voor Jamboree On The Internet, is een superleuk evenement dat elk jaar in oktober plaatsvindt. Dit is dé kans voor scouts van over de hele wereld om via het internet met elkaar te chatten, samen te spelen en leuke opdrachten te doen! Tijdens JOTI leer je nieuwe vrienden kennen uit andere landen, ontdek je verschillende culturen en kun je samen met anderen de leukste uitdagingen aangaan.</p>
<p><img alt="plane" src="assets/plane.png" /></p>
<h2 id="wat-is-scoutlink">Wat is ScoutLink?</h2>
<p>ScoutLink is een speciaal netwerk waar scouts met elkaar kunnen chatten. Het is een veilige plek waar je kunt praten met andere scouts, vragen kunt stellen en samen kunt werken aan verschillende opdrachten. Tijdens JOTI gebruiken wij mIRC om met het ScoutLink-netwerk te verbinden, een chatprogramma dat al sinds 1995 bestaat! </p>
<p>Naast het klassieke mIRC zijn er ook moderne manieren om verbinding te maken met ScoutLink, zoals via apps op je telefoon of tablet. Hierdoor kunnen scouts op verschillende manieren contact met elkaar maken, afhankelijk van wat ze het leukst vinden! Maar jullie gaan mIRC gebruiken omdat dat nu op jullie computers staat geinstaleerd.</p>
<h2 id="belangrijke-regels">Belangrijke regels!</h2>
<ul>
<li><strong>Persoonlijke informatie</strong>: Deel <strong><em>nooit</em></strong> je volledige naam, adres, telefoonnummer, gebruikersnamen van sociale media of andere persoonlijke informatie in de chat. Dit is belangrijk voor je eigen veiligheid. Gebruik alleen je voornaam of een scoutingnaam.</li>
<li><strong>Gedragsregels</strong>: We gebruiken <strong><em>geen</em></strong> ongepast taalgebruik of en gaan ook <strong><em>niet</em></strong> spam versturen. Dit kan er voorzorgen dat de hele scouting geblokeerd wordt het ScoutLink-netwerk. Ben dus beschaaft!</li>
<li><strong>Vraag om hulp</strong>: Als je ergens niet uitkomt of als iets niet goed werkt, vraag dan meteen de staf om hulp. Ze staan klaar om je te helpen met technische problemen of uitleg over mIRC.</li>
</ul>
<h2 id="hoe-werkt-mirc">Hoe werkt mIRC?</h2>
<p>mIRC is een programma waarmee je toegang krijgt tot verschillende chatrooms op het ScoutLink-netwerk. Het is de plek waar je andere scouts kunt ontmoeten en samen opdrachten kunt uitvoeren.</p>
<ul>
<li><strong>Verbinding maken met de server</strong>: De staf zorgt ervoor dat mIRC automatisch verbinding maakt met de ScoutLink-server. Als de verbinding om wat voor reden dan ook wegvalt, roep dan meteen de staf erbij. Zij kunnen de server opnieuw instellen.</li>
<li><strong>Chatrooms betreden</strong>: Eenmaal verbonden met ScoutLink kun je verschillende chatrooms betreden. De belangrijkste kanalen zijn <strong>#dutch</strong> voor nederlandstalige chats en <strong>#english</strong> voor internationale chats in het Engels.</li>
<li><strong>Privéberichten sturen</strong>: Als je met een specifieke scout apart wilt chatten, kun je op hun naam in de chatroom klikken en hen een persoonlijk bericht sturen. Dit kan handig zijn als je samenwerkt aan een opdracht of vragen hebt.</li>
</ul>
<h2 id="opdrachten">Opdrachten?</h2>
<p>Alle opdrachten voor JOTI staan op deze website, gesorteerd per categorie. Je hebt verschillende soorten opdrachten zoals de vragenlijst, de Wikipedia-zoektocht, en de communicatie-uitdagingen. Probeer samen met andere scouts via de chatrooms de opdrachten zo goed mogelijk te voltooien. Het team dat de meeste punten verzamelt, wint!</p>
<p>Veel succes en plezier met het ontmoeten van scouts van over de hele wereld tijdens JOTI! Maak nieuwe vrienden, leer nieuwe dingen en vooral: geniet van deze geweldige ervaring! 🌍✨</p>
<h3 id="opdracht-internationale-vragen">Opdracht: Internationale vragen?</h3>
<p>Zoek een scout uit een land waarmee je wilt chatten. Vraag aan deze scout bij welke scouting hij zit en van welk land hij is. Hoe verder weg deze scout zich van jou bevindt hoe meer punten er beschikbaar komen. Schrijf deze locatie dus <code>scouting+land</code> goed op het antwoorden vel. Schrijf ook het antwoord van de vraag op, op het antwoord vel. Vraag dan maximaal 5 vragen aan deze scout. Probeer dus niet zo snel mogelijk door al je vragen heen te zijn want anders kom je zometeen een scout tegen die verder weg is en heb je dus punten laten liggen. </p>
<ol>
<li><strong>Wat is de meest populaire scoutingactiviteit in jouw land?</strong></li>
<li><strong>Wat is een typisch gerecht dat je tijdens scoutingkampen in jouw land eet?</strong></li>
<li><strong>Wat zijn de grootste uitdagingen waarmee scouts in jouw land te maken hebben?</strong></li>
<li><strong>Wat is een populaire traditie of festiviteit die scouts in jouw land vieren?</strong></li>
<li><strong>Hoe verschilt scouting in jouw land van scouting in Nederland?</strong></li>
<li><strong>Wat zijn de belangrijkste waarden die scouts in jouw land hooghouden?</strong></li>
<li><strong>Hoeveel scouts zijn er in jouw groep en wat maakt jullie uniek?</strong></li>
<li><strong>Wat is de grootste scoutingorganisatie in jouw land?</strong></li>
<li><strong>Welke unieke vaardigheden leren scouts in jouw land?</strong></li>
<li><strong>Wat is jouw favoriete manier om tijd in de natuur door te brengen als scout?</strong></li>
<li><strong>Wat zijn populaire buitenactiviteiten in jouw land die scouts vaak doen?</strong></li>
<li><strong>Hoe belangrijk is teamwork binnen jouw scoutsgroep?</strong></li>
<li><strong>Wat is een typisch scoutinguniform in jouw land?</strong></li>
<li><strong>Heb je een favoriete scoutingtechniek die je hebt geleerd?</strong></li>
<li><strong>Hoe vaak gaan jullie op kamp met je scoutsgroep?</strong></li>
<li><strong>Wat is de mooiste natuurervaring die je hebt gehad tijdens scouting?</strong></li>
<li><strong>Wat is een lokaal dier dat je vaak tegenkomt tijdens scoutingactiviteiten?</strong></li>
<li><strong>Welke spellen zijn populair in jouw scoutinggroep?</strong></li>
<li><strong>Wat zijn de meest gebruikte materialen in jouw scoutingactiviteiten?</strong></li>
<li><strong>Wat is iets wat je nog wilt leren binnen scouting?</strong></li>
<li><strong>Hoe heb je van JOTI gehoord en wat is je eerste indruk?</strong></li>
<li><strong>Wat hoop je te leren van scouts uit andere landen tijdens JOTI?</strong></li>
<li><strong>Hoe gebruik je technologie om contact te houden met andere scouts?</strong></li>
<li><strong>Wat vind je het leukste aan het chatten met scouts van over de wereld?</strong></li>
<li><strong>Heb je al met scouts uit andere landen gechat? Hoe was dat?</strong></li>
<li><strong>Wat is een activiteit of spel dat je zou willen organiseren tijdens JOTI?</strong></li>
<li><strong>Welke vaardigheden of kennis wil je delen met scouts uit andere landen?</strong></li>
<li><strong>Hoe vaak neem je deel aan internationale scoutingevenementen?</strong></li>
<li><strong>Wat zijn je verwachtingen van JOTI?</strong></li>
<li><strong>Wat vind je belangrijk in de verbinding met andere scouts via JOTI?</strong></li>
<li><strong>Hoe heeft JOTI je geholpen om meer over andere culturen te leren?</strong></li>
<li><strong>Wat zijn de grootste verschillen die je hebt opgemerkt tussen scouting in jouw land en scouting in Nederland?</strong></li>
<li><strong>Wat is een unieke activiteit die je zou willen delen met andere scouts tijdens JOTI?</strong></li>
<li><strong>Hoe belangrijk vind je het om verschillende talen te leren als scout?</strong></li>
<li><strong>Heb je al ideeën voor toekomstige projecten of activiteiten die je wilt doen met andere scouts?</strong></li>
<li><strong>Wat vind je het leukste aan het idee om wereldwijd vrienden te maken via scouting?</strong></li>
<li><strong>Heb je ooit iets bijzonders meegemaakt tijdens een online scoutingactiviteit?</strong></li>
<li><strong>Wat zou je andere scouts adviseren om het meeste uit JOTI te halen?</strong></li>
<li><strong>Wat is een typisch spel of activiteit die je graag tijdens JOTI zou willen spelen?</strong></li>
<li><strong>Wat is een belangrijk doel dat je wilt bereiken tijdens JOTI?</strong></li>
</ol>
<h3 id="opdracht-wikipedia-zoektocht">Opdracht: Wikipedia zoektocht?</h3>
<p>Zoek de antwoorden op de vragen over scouting en communicatie op Wikipedia door gebruik te maken van relevante keywords. Typ een paar sleutelwoorden in de zoekbalk in plaats van de volledige vraag om een breder overzicht te krijgen. Lees de artikelen aandachtig en noteer de juiste antwoorden op je antwoordenvel. Vergeet niet om interessante feiten of extra informatie te verzamelen, want hoe meer details je hebt, hoe beter je je antwoorden kunt onderbouwen. Neem de tijd voor elke zoekopdracht, zodat je niets mist. Veel succes met je zoektocht!</p>
<ol>
<li><strong>In welk jaar werd de Boy Scouts of America opgericht?</strong></li>
<li><strong>Wat is de betekenis van het woord "scouting"?</strong></li>
<li><strong>Wanneer werd de eerste World Scout Jamboree gehouden?</strong></li>
<li><strong>Wie is de oprichter van de wereldwijde scoutingbeweging, en wat was zijn bijdrage?</strong></li>
<li><strong>Wat komt er na <code>Sta paraat</code> in de afscheidsbrief van de oprichter van de scoutingbeweging?</strong></li>
<li><strong>Aan wat is de oprichter van scouting gestorven?</strong></li>
<li><strong>In welk jaar werd Morse-code ontwikkeld en door wie?</strong></li>
<li><strong>Wie is de uitvinder van de radio?</strong></li>
<li><strong>Wie heeft het eerste radiosignaal verzonden?</strong></li>
<li><strong>Wat is de rol van semaforen in de communicatie?</strong></li>
<li><strong>Wat is het doel van de Wereldscoutorganisatie (WOSM)?</strong></li>
<li><strong>In welk jaar werd de eerste editie van het handboek voor scouts gepubliceerd?</strong></li>
<li><strong>Wat zijn de kleuren van het scoutskostuum in Nederland?</strong></li>
<li><strong>In welk jaar vond de eerste Jamboree On The Internet (JOTI) plaats?</strong></li>
<li><strong>Wie heeft het scoutsgroet geïntroduceerd?</strong></li>
<li><strong>Wat is het doel van de Wereldscoutdag?</strong></li>
<li><strong>Hoe hete de eerste satelliet en wanneer werd deze gelanceerd?</strong></li>
<li><strong>Wat zijn de belangrijkste waarden van scouting?</strong></li>
<li><strong>In welk jaar werd de Internationale Federatie van Scoutingorganisaties (WAGGGS) opgericht?</strong></li>
<li><strong>Wie zijn enkele bekende scouts in de geschiedenis?</strong></li>
<li><strong>Wie zijn de oprichters van de eerste scoutsorganisatie in jouw land?</strong></li>
<li><strong>Wat is de rol van communicatie in noodsituaties?</strong></li>
<li><strong>In welk jaar werd het internet openbaar toegankelijk?</strong></li>
<li><strong>Wie was de eerste persoon die een mobiele telefoon uitvond?</strong></li>
<li><strong>Wat zijn enkele technieken die scouts gebruiken voor navigatie?</strong></li>
<li><strong>Wie is de huidige leider van de Wereldscoutorganisatie?</strong></li>
<li><strong>In welk jaar werd de eerste videogameconsole gelanceerd?</strong></li>
<li><strong>Wie was de uitvinder van de semafoorcommunicatie?</strong></li>
<li><strong>Wat is de betekenis van de term "outdoor education" in scouting?</strong></li>
<li><strong>In welk jaar werd de eerste versie van het internetprotocol (TCP/IP) geïmplementeerd?</strong></li>
<li><strong>Wie zijn de belangrijkste oprichters van scoutingorganisaties wereldwijd?</strong></li>
<li><strong>Wat zijn enkele communicatietools die scouts gebruiken tijdens JOTI?</strong></li>
<li><strong>In welk jaar werd de eerste postduif gebruikt voor communicatie?</strong></li>
<li><strong>Wie heeft de eerste succesvolle communicatiesatelliet ontworpen?</strong></li>
<li><strong>Wat zijn de verschillende manieren waarop scouts communiceren tijdens een kamp?</strong></li>
<li><strong>Welke rol speelt sociale media in de communicatie van scoutinggroepen?</strong></li>
<li><strong>Wat zijn de voordelen van het gebruik van digitale communicatie binnen scouting?</strong></li>
<li><strong>Hoe beïnvloedt technologie de manier waarop scouts met elkaar communiceren?</strong></li>
<li><strong>Wat zijn de belangrijkste principes van het Wereldhandvest van Scouting?</strong></li>
<li><strong>Wat zijn de verschillende speltakken binnen de scouting?</strong></li>
</ol>
<h3 id="opdracht-communicatie-zinnen">Opdracht: Communicatie zinnen?</h3>
<p>In deze communicatie-opdrachten worden verschillende coderingstechnieken gebruikt. De deelnemers moeten de berichten decoderen die zijn weergegeven in Semaphore, Morse-code en ASCII. Elke opdracht vraagt om het ontcijferen van een specifieke boodschap, waardoor ze hun vaardigheden in het decoderen van verschillende communicatievormen kunnen testen.</p>
<ol>
<li>
<p><strong>Wat staat hier in semaphoren uitgedrukt?</strong>
<img alt="alt text" src="assets/semaphores.png" /></p>
</li>
<li>
<p><strong>Wat staat hier in morsecode uitgedrukt?</strong>
<code>.-- . .-.. -.-. --- -- . / ... -.-. --- ..- - ...</code></p>
</li>
<li>
<p><strong>Wat staat hier in asii uitgedrukt?</strong>
<code>72 101 108 108 111</code></p>
</li>
<li>
<p><strong>Wat staat hier in asii uitgedrukt</strong>
<code>67 111 100 101 32 108 101 97 114 110 105 110 103</code></p>
</li>
</ol>







  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Gekopieerd naar klembord", "clipboard.copy": "Kopi\u00ebren naar klembord", "search.result.more.one": "1 extra overeenkomst op deze pagina", "search.result.more.other": "# extra overeenkomsten op deze pagina", "search.result.none": "Geen overeenkomende documenten", "search.result.one": "1 overeenkomende document", "search.result.other": "# overeenkomende documenten", "search.result.placeholder": "Typ om te beginnen met zoeken", "search.result.term.missing": "Ontbreekt", "select.version": "Selecteer versie"}}</script>
    
    
      <script src="assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>